<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="25dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/colorOfPen"
        android:textSize="18sp"
        android:gravity="end|center"
        android:paddingRight="10dp"
        android:id="@+id/team_one_scores"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/colorOfPen"
        android:textSize="18sp"
        android:gravity="start|center"
        android:paddingLeft="10dp"
        android:id="@+id/team_two_scores"/>

</LinearLayout>